<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="pagina" stylesheets="@JocDeLaVida.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JocDeLaVidaController">
   <children>
      <VBox fx:id="pagina" prefHeight="500.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Text fx:id="textBenvingut" strokeType="OUTSIDE" strokeWidth="0.0" text="Joc de la vida" textAlignment="CENTER" wrappingWidth="354.3367004394531">
                     <font>
                        <Font name="Consolas" size="30.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
           <HBox alignment="CENTER" prefHeight="187.0" prefWidth="800.0">
			    <children>
			        <GridPane fx:id="taula" alignment="CENTER" maxHeight="350.0" maxWidth="350.0" minHeight="350.0" minWidth="350.0" prefHeight="350.0" prefWidth="350.0" HBox.hgrow="NEVER" VBox.vgrow="NEVER">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin></GridPane>
                  <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="149.0">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Generación">
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelGen" alignment="CENTER" prefHeight="21.0" prefWidth="87.0" text="Label" textFill="#0009ff">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Células nacidas">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelVivas" alignment="CENTER" prefHeight="21.0" prefWidth="75.0" text="Label" textAlignment="CENTER" textFill="#0009ff">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Células muertas">
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="labelMuertas" alignment="CENTER" prefHeight="21.0" prefWidth="74.0" text="Label" textFill="#0009ff">
                           <font>
                              <Font name="Arial" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
			    </children>
		 	</HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="pausar" mnemonicParsing="false" onMouseClicked="#pausa" text="Pausar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="volverMenu" mnemonicParsing="false" onAction="#obrirMenu" text="Menu" />
                  <Button fx:id="reiniciar" mnemonicParsing="false" onMouseClicked="#reinicio" text="Reiniciar">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="velocidad" mnemonicParsing="false" onMouseClicked="#aumentar" text="x1">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
